clear all
close all

sc=0.214/2;
n=512;

%--- elenco psf ottiche ADC_0 I quadrante - 17/11/2006

elenco = {...
      'D:\ADC_I_quadrante\VST_adc_0_0.52.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.13_0.52.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.26_0.52.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.39_0.52.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.52_0.52.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0_0.39.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.13_0.39.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.26_0.39.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.39_0.39.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.52_0.39.TXT',... 
      'D:\ADC_I_quadrante\VST_adc_0_0.26.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.13_0.26.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.26_0.26.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.39_0.26.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.52_0.26.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0_0.13.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.13_0.13.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.26_0.13.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.39_0.13.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.52_0.13.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0_0.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.13_0.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.26_0.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.39_0.TXT',...
      'D:\ADC_I_quadrante\VST_adc_0.52_0.TXT'...
}

% skip = [18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,...
%      18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0,18,0]

for i = 1:length(elenco)


a = reshape(dlmread(elenco{i},'\t',18,0),512,512);

%figure; imagesc(a);axis image

outname = strcat('C:\VST_Simo_files\ADC_I_quad\F',num2str(i),'.fits')
fitswrite(a,outname);


end

% --- read fits file of zemax telescope psf (512 x 512 pixel, 0.214 arcsec/pixel) 

% --- 0.5_0.5
t = fitsread(char('C:\VST_Simo_Files\ADC_I_quad\F5.fits'));
tt = sum(sum(t));
psf_tel = t/tt;

figure; imagesc(psf_tel,'Xdata',sc*[-n/2,n/2-1],'Ydata',sc*[-n/2,n/2-1]); axis image;
title('optical psf'); xlabel('arcsec'); ylabel('arcsec')


